<div class="jumbotron">
  <div class="row">
    <div class="col-sm-8">
      <h1>Game Result<h1>
    </div>
    <div class="col-sm-4">
      <img src="/img/heartnoose.jpg">
    </div>
  </div>
</div>
#if($results == "Congrats, you guessed it!")
<div class="appendResults">
  $results
</div>
<form action="/" method="get">
  <button type="submit" class="btn">New Game</button>
</form>
#else
<div class="appendResults">
  $results
</div>
<form action="/results" method="get">
  <div class="hide-me">
    <input name="userinput" value="$input">
  </div>
  <button type="submit" class="btn">Try again</button>
</form>
#end
