<div class="jumbotron">
  <div class="row">
    <div class="col-sm-8">
      <h1>No Consequences Hangman<h1>
      <h3><p>Enter a sentence and we will scramble it. Your opponent can guess as many times as they would like to match it</p></h3>
    </div>
    <div class="col-sm-4">
      <img src="/img/heartnoose.jpg">
    </div>
  </div>
</div>
<form action="/results" method="get">
  <div class="form-group">
    <input id="userinput" name="userinput">
    <button class="btn" type="submit">Scramble</button>
  </div>
</form>
